a=int(input())
b=int(input())
print(a*a+b*b)

a=int(input())
b=int(input())
print((a+b)*(a+b))

a=int(input())
b=int(input())
print=(a-b)*(a-b)*(a-b)

a=int(input())
b=int(input())
c=int(input())
print(a*b*c)

a=int(input())
b=int(input())
c=float((2*(a+b))*(20/100))
print(c)
d=float(((a+b)+(a+b))/5)
e=float((a+b)*(40/100))
print(d)
print(e)

a=int(input())
print(float(a-(a*(23/100))))

a=int(input())
b=int(input())
print(float(a%b))

print(3*7/2-1)
print(3*7.0/2-1)
print((3*7)/2-1)
print(3*(7/2.0-1))
print(3*(7/2)-1)
print(3*7.0/(2-1))
print(124%12-2*4)
print(4*105%10/2*108)
print((-8-13*2)/2.5)
Import math
print((pow(2.5,3)+17%5)-math.sqrt(4))
print(12%5+2%5)
print(5+4*3.0/5)
print(2%5*3-4)
print(7/3%2+6)
print(10-4+2/2*3)
print(11/3%5+1)
print(4-5/4.0*2)

a=int(input())
b=(int(input()))
import math
print(math.sqrt(7/(a**3+math.cos(b))))

a=int(input())
b=int(input())
import math
print(math.sin(((a+b)**4)/(math.sqrt(11)+1)))

import math
a=int(input())
print(((math.cos(a+1))/(math.sqrt(5)+3))**3)
