#zadanie 1
"""
a=int(input())
if a%3==0:
  print("TAK")
else:
  print("NIE")
"""

#zadanie 2
"""
a=int(input())
if a>99 and a<1000:
  print("TAK")
else: 
  print("NIE")  
a=int(input())
if a<18:
  print("NIE")
else:
  print("TAK")
"""

#zadanie 3
"""
a=limit=int(20000)
b=int(input())
if b>a:
  print("NIE")
else:
  print("TAK")
"""

#zadanie 4
"""
a=int(input())
b=int(input())
c=int(input())
if c<b and c>a or c>b and c<a:
  print("TAK")
else:
  print("NIE")
"""

#zadnie 5
""" 
p=int(input("Podaj P"))
flag=0
a=int(input("Podaj A"))
for i in range(2,p):
    if p%i==0:
        flag=1
if flag==1:
    print("nie jest  to liczba pierwsza")
elif (a**p-a)%p==0:
  print("spełnia małe twierdzenie fermata")
"""
 

#zadanie 6
"""
p=int(input("Podaj początek "))
k=int(input("Podaj koniec "))
s=int(input("Podaj długość skoku "))
if p>k:
  print(p,k,s,"Początek nie może być większy niż koniec")
elif p+3*s>k:
  print(p,k,s,end=" " "tak ")
  print("Bajtożabka skoczy",(p+3*s)-k,"za daleko")
elif p+3*s<k:
  print(p,k,s,"Nie Bajtożabce do końca zabrakło",k-(p+3*s))
elif p+3*s==k:
  print(p,k,s,"Tak Bajtożabka idealnie skoczy")
"""
