a=int(input())
if a%3==0:
  print("TAK")
else:
  print("NIE")

a=int(input())
if a>99 and a<1000:
  print("TAK")
else: 
  print("NIE")  
a=int(input())
if a<18:
  print("NIE")
else:
  print("TAK")

a=limit=int(20000)
b=int(input())
if b>a:
  print("NIE")
else:
  print("TAK")

a=int(input())
b=int(input())
c=int(input())
if c<b and c>a or c>b and c<a:
  print("TAK")
else:
  print("NIE")

"""
#TO JESZCZE NIE JEST ZROBIONE
p=int(bool(input("Podaj liczbe pierwszą")))
a=int(input())
if p>1 and p/1==p and p/p==1:
  b=bool((a**p-a)%p)==0
  if b==True:
    print("TAK")
  else:
    print("NIE")
else:
  print("To nie liczba pierwsza") 
"""
#czy liczba jest pierwsza
"""
n=int(input())
flag=0
for i in range(2,n):
    if n%i==0:
        flag=1
if flag==1:
    print("nie")
else:
    print("tak")
"""

  
