##########################pygame
################
#idea rekurencji


"""
def rek2(n):
  print(n)
  if n==1:
    return 1
  if n==2:
    w=2
  if n>2:
    w=3
  rek2(n-1)*w   
    
print(rek2(5))
"""

"""
def rek2(n):
  print(n)
  if n==1:
    w=1
  if n==2:
    w=2
  if n>2:
    w=3
  rek2(n-1)*w   
    
rek2(5)
"""

"""
def rek(n):
  print(n)
  if n==1:
    return 1   
  else:
    rek(n-1)   
  print(n)
  
rek(5)
"""
################
"""
def sil(n):
  if n==1:
    return 1
  return sil(n-1)*n
"""

"""
def funkcja(n):
   if n==1:
     return 1
   else:
     return funkcja(n-1)
"""


"""
funkcja(n):
  funkcja(n-1)
"""

#regurekcja buduje "stos"
"""
def funkcja():
  funkcja()
"""

#stos-  Lifo=last in last out
"""
  Fifo- first in first out
"""
#####################
#zadanie 1
"""
n=int(input())
a=int(1)
for i in range(n):
  a=a**3+3
  print(a) 
"""

#zadanie 2
"""
for i in range(99,1000):
  if i%15==0:
    print(i)
"""

#zadanie 3
"""
n=int(input())
for i in range(1,n+1):
  if n%i==0:
    print(i, end=" ")
"""

"""
#zadanie 5 (jeszcze nie skonczone)
x=int(input())
n=int(input())
if x>0 and x<n:
  for i in range(1,n+1):
    print(i!=x)
"""

"""
#zadanie 6
n=int(input())
a=0
b=1
for i in range(n):
  a=b
  b=a+b
  print(a,b)
"""
