#zadanie 1

a=int(input())
b=int(input())
c=a*a+b*b
print(c)

#zadanie 2

a=int(input())
b=int(input())
c=(a+b)*(a+b)
print(c)

#zadanie 3

a=int(input())
b=int(input())
c=(a-b)*(a**2+a*b+b**2)
print(c)
#lub
d=(a-b)*(a-b)*(a-b)
print(d)

#zadanie 4

a=int(input())
b=int(input())
c=int(input())
d=a*b*c
print(d)

#zadanie 5

a=int(input())
b=int(input())
c=float((2*(a+b))*(20/100))
print(c)

d=float(((a+b)+(a+b))/5)
e=float((a+b)*(40/100))
print(d)
print(e)

#zadanie 6

a=int(input())
b=float(a-(a*(23/100)))
print(b)
c=float(a*(23/100))

#zadanie 7

a=int(input())
b=int(input())
c=float(a%b)
print(c)

#3.3
print(3*7/2-1)
print(3*7.0/2-1)
print((3*7)/2-1)
print(3*(7/2.0-1))
print(3*(7/2)-1)
print(3*7.0/(2-1))
print(124%12-2*4)
print(4*105%10/2*108)
print((-8-13*2)/2.5)
#print((pow(2.5,3)+17%5)-sqrt(4))
print(12%5+2%5)
print(5+4*3.0/5)
print(2%5*3-4)
print(7/3%2+6)
print(10-4+2/2*3)
print(11/3%5+1)
print(4-5/4.0*2)
