#czy liczba jest pierwsza
"""
n=int(input())
flag=0
for i in range(2,n):
    if n%i==0:
        flag=1
if flag==1:
    print("nie")
else:
    print("tak")
"""
#1.28 b)
"""
for i in range(4):
    for j in range(i+1):
        print("*",end="")
    if i%2==0:
        print("&&",end="")
    else:
        print("^^",end="")
"""
#1.28 b)-pomocnicze
"""
for i in range(6):
    print("*"*i)
""" 
#1.28 c)
"""
for i in range(6):
    print("*""-""|", end=" ")
"""
for i in range(6):
    print("*""-""|", end=" ")

#n=int(input())
#w=1
#for i in range(n):
#    w=w*(i+1+3)/n
#print(w)

#n=int(input())
#w=0
#for i in range(n):
#    w=w+(1/2)/(i+1)
#print(w)

    
#n=int(input())
#s=0
#for i in range(0,n):
#    s=s+(i+1)
#print(2*n/s)
  
    

#n=int(input())
#a=(1)
#for i in range(n):
 #   print(a)
#    a=a*(-2)
    

#n=int(input())
#for i in range(0,n):
#    if i%3==0:
#        print(i)
#        print(i*2)
   
    
    
    
#for i in range(7):
#    print(-4*i+12)


#a=-4
#for i in range(7):
#    print(a)
#    a=a+3

#for i in range(-4,17,3):
#    print(i)

#for i in range(7):
#    print(3*i-4)

#a=int(input())
#for i in range(0,a+1):
#    if a>0:
#        print(i, end=" ")
#else:
#    print("JESTEŚ DEBILEM")
    


    
#for i in range(10,100):
#    if i%3!=0:
#        print(i, end=" ")


#for i in range(0,21):
#    print(i,"\t^2=\t",i*i)

#for i in range(20,4,-1):
#    print(i, end=" ")

#we: a b
#wy: a^2+b^2
#a=int(input())
#b=int(input())
#print(a**2+b**2)


#a= int(input("Podaj Liczbe"))
#if a%7==0:
    #print("dzieli przez 7")


#a=int(input("Ile Masz Lat"))
#if a<7:
    #print("dziecko")
#elif a<13:
    #print("nieletni")
#elif a<18:
    #print("małolat")
#else:
   #print("dorosły")





#a=5
#if a>5:
    #print("lool")
#else:
    #print("jest źle")

#lista= [100,200,300]
#print(lista[0+1])



#s= int(input("Jaka stawka?"))
#g= int(input("ile godzin?"))
#print("Podatek 15%",s*g*0.15)
#print("wypłata:",s*g*0.85)
