##########################pygame
################
#idea rekurencji


"""
def rek2(n):
  print(n)
  if n==1:
    return 1
  if n==2:
    w=2
  if n>2:
    w=3
  rek2(n-1)*w   
    
print(rek2(5))
"""

"""
def rek2(n):
  print(n)
  if n==1:
    w=1
  if n==2:
    w=2
  if n>2:
    w=3
  rek2(n-1)*w   
    
rek2(5)
"""

"""
def rek(n):
  print(n)
  if n==1:
    return 1   
  else:
    rek(n-1)   
  print(n)
  
rek(5)
"""
################
"""
def sil(n):
  if n==1:
    return 1
  return sil(n-1)*n
"""

"""
def funkcja(n):
   if n==1:
     return 1
   else:
     return funkcja(n-1)
"""


"""
funkcja(n):
  funkcja(n-1)
"""

#regurekcja buduje "stos"
"""
def funkcja():
  funkcja()
"""

#stos-  Lifo=last in last out
"""
  Fifo- first in first out
"""
#####################
https://www.w3schools.com/python/default.asp

#==========
#SPRAWDZIAN
#==========

#3
"""
s=0
for i in range(105,1000,10):
    if i%7==1:
        s=s+i
print(s*0.5)     
"""

#4
"""
a=int(input())
b=int(input())
c=int(input())
if (a-b)>=3 or (a-c)>=3 or (b-c)>=3 or (b-a)>=3 or (c-a)>=3 or (c-b)>=3:
  print(a,b,c,"dobry kod")
else:
  print(a,b,c,"dramatyczny kod")
"""

#5
"""
a=7
b=1
s=1
n=int(input())
for i in range(1,n+1):
  s=s*((2*a)/b)
  a=a+2
  b=(b+1)**2
print(s)
"""

#SPRAWDZIAN PRZYKŁADOWY
"""
#zad 1
a = 5
b = a - 4
for i in range(5):
  a = a + b + i
b=a+b
a=b+b
print(a,b)
#zad 2
a=4
for i in range(n):
  if i&2=0
      a=a+1
prynt(a)


#zad 3 oblicz sume trycyfrowych parzystych wielokrotności 13
s=0
for i in range(100,1000):
  if i%13==0 and i%2==0:
    s=s+i
print(s)


#zad 4 sprawdź czy pierwsza wpisana liczba a jest wieksza
#niż 30% sumy dwóch kolejnych wpisanych b i c

a=int(input())
b=int(input())
b=int(input())
if a>(0.3*(b+c):
      print("TAK")
else:
      print("NIE")


#zad 5 oblicz sume
n=int(input())
s=0
for i in range(n):
  s=s+(2*i+3)
print(1/s)
"""

#wartość bezwzględna
"""
from math import fabs
print(fabs(10-100))
"""

#sprawdź rozpiętość 2-elementowego zbioru losowych liczb trzycyfrowych
"""
from random import randrange
a=randrange(100,1000)
b=randrange(100,1000)
if a>b:
  print(a,b,(a-b))
else:
  print(a,b,(b-a))
"""

#gra losouje 
"""
n=int(input())

from random import randrange
print(randrange(0,10))
if n==randrange(0,10):
  print("Trafiłeś",n)
"""
#generowanie liczb losowych

"""
from random import randrange
print(randrange(0,10,2))
"""

#kartkówka
"""
n=int(input())
for i in range(1,n+1):
  if n%i==0:
    print(i, end=" ")


for i in range(99,1000):
  if i%15==0:
    print(i, end=" ")

"""

#funkcja zwraca iloczyn liczb nieparzystych
def iloczynnieparzystych():
  s=0
  for i in range(0,10,1):
    s=s+i
    return s
print(iloczynnieparzystych())

#funkcja zwracająca sume cyfr parzystych
"""
def sumacyfrparzystych():
  s=0
  for i in range(2,10,2):
    s= s+i
    return s
print(sumacyfrparzystych()) 
  """  

#funkcja zwraca(tak pisać funkcje)
"""
def podwojonasuma(c,d):
  return(c+d)*2
x=int(input())
y=int(input())
print(podwojonasuma(x,y))
"""

#prawidłowe
"""
def podwojonasuma(a,b):
  print((a+b)*2)
x=int(input())
y=int(input())
podwojonasuma(x,y)
"""

"""
underscore podwojona suma(zalecane do zmiennej)
camel podwojona suma(zalecane do funkcji)
"""

"""
#napisz funkcje obliczajaca podwojonąsume dwóch liczb
def podsum(x,y):
  print((x+y)*2)

x=int(input())
y=int(input())
podsum(x,y)
"""
#parametr do funkcji
"""
def przyzywaj(imie,nazwisko):
  print("witaj szanowny",imie,nazwisko)

imie=input()
nazwisko=input()
przyzywaj(imie,nazwisko)
"""

#deklaracja, definicja i wywołanie funkcji
"""
def lol():
  for i in range(5):
    print("cześć lolu")

lol()
"""

#czy liczba jest pierwsza
"""
n=int(input())
flag=0
for i in range(2,n):
    if n%i==0:
        flag=1
if flag==1:
    print("nie")
else:
    print("tak")
"""
#1.28 b)
"""
for i in range(4):
    for j in range(i+1):
        print("*",end="")
    if i%2==0:
        print("&&",end="")
    else:
        print("^^",end="")
"""

#1.28 b)-pomocnicze
"""
for i in range(6):
    print("*"*i)
""" 

#1.28 c)
"""
for i in range(6):
    print("*""-""|", end=" ")
"""


"""
n=int(input())
w=1
for i in range(n):
    w=w*(i+1+3)/n
print(w)
"""


"""
n=int(input())
w=0
for i in range(n):
    w=w+(1/2)/(i+1)
print(w)
"""


"""
n=int(input())
s=0
for i in range(0,n):
    s=s+(i+1)
print(2*n/s)
"""  

    
"""
n=int(input())
a=(1)
for i in range(n):
    print(a)
    a=a*(-2)
"""

    
"""
n=int(input())
for i in range(0,n):
    if i%3==0:
        print(i)
        print(i*2)
"""   
    
    
"""    
for i in range(7):
    print(-4*i+12)
"""


"""
a=-4
for i in range(7):
    print(a)
    a=a+3
"""


"""
for i in range(-4,17,3):
    print(i)
"""


"""
for i in range(7):
    print(3*i-4)
"""


"""
a=int(input())
for i in range(0,a+1):
    if a>0:
        print(i, end=" ")
else:
    print("JESTEŚ DEBILEM")
"""


"""    
for i in range(10,100):
    if i%3!=0:
        print(i, end=" ")
"""


"""
for i in range(0,21):
    print(i,"\t^2=\t",i*i)
"""


"""
for i in range(20,4,-1):
    print(i, end=" ")
"""


"""
we: a b
wy: a^2+b^2
a=int(input())
b=int(input())
print(a**2+b**2)
"""


"""
a= int(input("Podaj Liczbe"))
if a%7==0:
    print("dzieli przez 7")
"""


"""
a=int(input("Ile Masz Lat"))
if a<7:
    print("dziecko")
elif a<13:
    print("nieletni")
elif a<18:
    print("małolat")
else:
   print("dorosły")
"""


"""
a=5
if a>5:
    print("lool")
else:
    print("jest źle")
"""


"""
lista= [100,200,300]
print(lista[0+1])
"""


"""
s= int(input("Jaka stawka?"))
g= int(input("ile godzin?"))
print("Podatek 15%",s*g*0.15)
print("wypłata:",s*g*0.85)
"""
